PORT=5000
MONGO_URI=mongodb+srv://gagan02agrawal:FsjKq2CCZVUr1rEi@zerodhacluster.qpomc.mongodb.net/signupDB
EMAIL=gaganagrawal20khair@gmail.com
EMAIL_PASSWORD=pafctqygkftintee
RAZORPAY_KEY_ID= rzp_test_ALRfjpu2T2UZO0
RAZORPAY_KEY_SECRET= zRGaOuG4lnYwkq6RZQdADWfy